<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for calculating inertial properties of a box -->
  <xacro:macro name="inertial_box" params="mass x y z *origin">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${mass * (y*y + z*z) / 12}" ixy="0" ixz="0"
               iyy="${mass * (x*x + z*z) / 12}" iyz="0"
               izz="${mass * (x*x + y*y) / 12}" />
      <xacro:insert_block name="origin" />
    </inertial>
  </xacro:macro>

  <!-- Macro for calculating inertial properties of a cylinder -->
  <xacro:macro name="inertial_cylinder" params="mass radius length *origin">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}" ixy="0" ixz="0"
               iyy="${mass * (3 * radius * radius + length * length) / 12}" iyz="0"
               izz="${mass * (radius * radius) / 2}" />
      <xacro:insert_block name="origin" />
    </inertial>
  </xacro:macro>

  <!-- Macro for calculating inertial properties of a sphere -->
  <xacro:macro name="inertial_sphere" params="mass radius *origin">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${2 * mass * radius * radius / 5}" ixy="0" ixz="0"
               iyy="${2 * mass * radius * radius / 5}" iyz="0"
               izz="${2 * mass * radius * radius / 5}" />
      <xacro:insert_block name="origin" />
    </inertial>
  </xacro:macro>

</robot>